@extends('layouts.app-dashboard')
@section('content')
<div class="content-wrapper">
     <!-- Content Header (Page header) -->
     <section class="content-header">
      <h1>
       Device
      </h1>
      <ol class="breadcrumb">
        <li><a href="{{ route('home') }}"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li><a href="{{ route('device.index') }}"><i class="fa fa-fw fa-phone-square"></i> Device</a></li>
        <li class="active">Pairing</li>
      </ol>
    </section>
    <hr>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Pairing Instructions !</h3>
                    </div>
                    <div class="box-body">
                        <p>
                        KirimWA.id needs to be connected to the WhatsApp account that is installed on your mobile device. Therefore, before using the service, make sure that your device is registered and connected. Please follow the steps below: 
                        </p>
                        <ol>
                            <li>
                            Register the device. Make sure you have registered the device in the "device" menu that is listed in the website sidebar.
                            </li>
                            <li>
                            Click the "pairing" button
                            </li>
                            <li>
                            Follow the instructions that are given.
                            </li>
                            <li>
                            Click the "see QRCode" button.
                            </li>
                            <li>
                            Open the WhatsApp application that is installed on your mobile device.
                            </li>
                            <li>
                            Find the ":" icon that is listed in the top right corner of the WhatsApp application screen.
                            </li>
                            <li>
                            Click on the "linked devices" menu.
                            </li>
                            <li>
                            Click on the "link device" button.
                            </li>
                            <li>
                            Scan the QR Code that is generated by KirimWA.id.
                            </li>
                            <li>
                            Wait until the device pairing process is complete.
                            </li>
                            <li>
                            If the device pairing process is successful, then when you return to the "device" menu, you will see the status "on / active" on the device ID.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <a href="{{$data}}" target="blank" class="btn btn-md btn-primary">Click Here to See QR Code</a>
            </div>
        </div>
    </section>
</div>
@endsection